altgraph==0.17
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
et-xmlfile==1.1.0
Flask==1.1.2
future==0.18.2
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.3
MarkupSafe==1.1.1
numpy==1.20.3
ObjectListView==1.3.1
openpyxl==3.0.7
pandas==1.2.4
peewee==3.14.2
pefile==2019.4.18
Pillow==8.2.0
psutil==5.8.0
psycopg2==2.8.6
pycparser==2.20
pydantic==1.8.2
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pymongo==3.11.4
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.6
typing-extensions==3.10.0.0
unpyclib==0.8.1
urllib3==1.26.4
watchdog==2.0.2
Werkzeug==1.0.1
wxPython==4.1.1
xlrd==2.0.1
